<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign_style.css">
    <title>Signup</title>
</head>
<body>
    <h1>Login Page</h1>
    <div class="container">
        <div class="input_labels"><input type="email" placeholder="Email"></div>
        <div class="input_labels"><input type="password" placeholder="Password"></div>
        <a href="./web.html">Don't have an account? Signup here</a>
        
        <div><button>Login</button></div>
    </div>
</body>
</html>